/*
COLORS

Primary light: #728097 (intro and email sign up background)
Primary dark 1: #181F2A (main background)
Primary dark 2: #0B1523 (footer background)
Primary dark 3: #202A3C (testimonials background)

Blue light 1: #65E2D9 (inside call-to-action gradient)
Blue light 1: #339ECC (inside call-to-action gradient)

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #fff;
  line-height: 1.6;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  background-color: #1c2431;
}

.container {
  width: 100%;
  margin: 5rem auto;
  font-size: 1.5rem;
  max-width: 1024px;
}

.wave-bg {
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.bg-color {
  background-color: #181f2a;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  width: 100%;
  height: 100vh;
  background-color: rgba(22, 33, 39, 0.8);
  color: #fff;
}

.popup__content {
  position: relative;
  text-align: center;
  background-color: #202a3c;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
  width: 65rem;
  margin: 12% auto;
  border-radius: 1rem;
  padding: 6rem 4rem;
  animation-name: modalopen;
  animation-duration: 0.7s;
  font-size: 2rem;
}

.popup__content__form {
  display: grid;
  grid-gap: 3rem;
  padding: 4rem 2rem 4rem 2rem;
}

.popup__text {
  font-size: 1.4rem;
}

.popup__text__link {
  font-size: 1.4rem;
  color: #339ecc;
  text-decoration: none;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.closeBtn {
  position: absolute;
  top: 2.2rem;
  left: 93%;
  font-size: 3rem;
  cursor: pointer;
}

.closeBtn:hover, .closeBtn:focus {
  color: #339ecc;
}

.inputs {
  border-radius: 2rem;
  border: none;
  padding: 1.2rem 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.inputs:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #339ecc;
}

.inputs:focus:invalid {
  border-bottom: 3px solid #f46262;
}

.inputs::-webkit-input-placeholder {
  color: #339ecc;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10rem;
}

.nav__list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
  margin: 0 1rem;
  border-radius: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}

.nav__link:hover, .nav__link:active {
  background: -webkit-linear-gradient(#65e2d9, #339ecc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.hamburger {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
  display: none;
  right: 8%;
}

.hamburger:hover {
  color: #65e2d9;
}

.hamburger:focus {
  outline: none;
}

.about {
  text-align: center;
  position: relative;
  z-index: 10;
}

.about__image {
  padding-bottom: 10rem;
}

.about__text_small {
  font-weight: 100;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.about__text_big {
  font-size: 4rem;
}

.btn {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  padding: 1.2rem 6.8rem;
  border-radius: 5rem;
  border: none;
  background: linear-gradient(90deg, #65e2d9 0%, #339ecc 100%);
  cursor: pointer;
}

.btn__form {
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  font-size: 2rem;
}

.btn:hover, .btn:active {
  background: radial-gradient(circle, #65e2d9 0%, #339ecc 100%);
  color: #0b1523;
  transition: all 0.4s;
}

.feature {
  display: grid;
  grid-template-columns: 35rem 35rem;
  grid-template-rows: 1fr 1fr;
  gap: 80px 100px;
  justify-content: center;
  padding-top: 15rem;
  margin-top: -5rem;
}

.feature__box {
  text-align: center;
  align-self: end;
}

.feature__text--head {
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.feature__big--img {
  margin-right: 5rem;
  width: 100%;
}

.feature__note--head {
  font-size: 3rem;
  line-height: 4rem;
  padding-bottom: 1rem;
}

.feature__note--description {
  padding-bottom: 1rem;
}

.feature__button {
  border: none;
  background: none;
  color: #65e2d9;
  font-size: 1.5rem;
  cursor: pointer;
}

.feature__button:hover, .feature__button:active {
  background: -webkit-linear-gradient(#65e2d9, #339ecc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.1s;
}

.feature__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #65e2d9;
  margin-top: 6px;
  margin-left: 1px;
}

.promo_section {
  display: flex;
  padding-top: 18rem;
  align-items: center;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15rem;
  padding-bottom: 8rem;
}

.card_container img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}

.card {
  background-color: #202a3c;
  margin: 1.5rem;
  padding: 2.5rem 2rem;
  padding-bottom: 2rem;
  border-radius: 1px;
  color: #fff;
  text-align: start;
  font-size: 1.6rem;
  box-shadow: 0.5em 0.5rem 0.5rem 1px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  padding-top: 2rem;
  align-items: center;
}

.profile__text {
  padding-left: 1rem;
}

.profile h2 {
  font-size: 1.3rem;
}

.profile p {
  font-size: 1rem;
}

.callToAction {
  position: relative;
  background-color: #202a3c;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  margin: 0 25%;
  z-index: 100;
  top: 100px;
  padding: 4rem 5rem;
  box-shadow: 0.5em 1rem 1rem 2px rgba(0, 0, 0, 0.2);
}

.callToAction h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.callToAction p {
  font-size: 1.5rem;
  max-width: 80%;
  padding-bottom: 2rem;
}

.btn-CallToAction {
  padding: 1.2rem 3rem;
}

.email {
  font-size: 1.4rem;
  font-weight: 400;
  color: grey;
  border-radius: 5rem;
  border: none;
  background: white;
  cursor: pointer;
  margin-right: 2rem;
  width: 50rem;
  height: 4rem;
  padding: 0 2rem;
}

footer {
  background-color: #0b1523;
  color: #fff;
  padding: 0rem 0rem 5rem;
  padding-top: 15rem;
}

.main-footer {
  display: flex;
  justify-content: space-between;
}

.inner_footer {
  display: flex;
  width: 40%;
}

.list__item {
  margin-bottom: 2rem;
  list-style: none;
  cursor: pointer;
}

.list__item:hover, .list__item:active {
  background: -webkit-linear-gradient(#65e2d9, #339ecc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.1s;
}

.circle {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  border: 1px solid #fff;
  border-radius: 50%;
}

.social-links {
  list-style: none;
  display: flex;
  font-size: 2rem;
}

.social-links a {
  display: inline-flex;
  color: #fff;
  width: 4rem;
  height: 4rem;
  border: 1.5px solid #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 3rem;
}

.social-links a:hover, .social-links a:active {
  color: #65e2d9;
  transition: all 0.1s;
}

.logo-white {
  padding-bottom: 3rem;
}

.symbols {
  display: flex;
}

.symbols i {
  padding-right: 2rem;
}

@media (max-width: 1660px) {
  .email {
    width: 40rem;
  }
}

@media (max-width: 1550px) {
  .card_container {
    width: 80%;
  }
}

@media (max-width: 1470px) {
  .email {
    width: 32rem;
  }
  footer {
    padding: 0rem 0rem 2rem;
    padding-top: 11rem;
  }
}

@media (max-width: 1310px) {
  .email {
    width: 28rem;
  }
}

@media (max-width: 1230px) {
  .email {
    width: 100%;
    margin-bottom: 2rem;
  }
  .btn-CallToAction {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .card_container {
    width: 90%;
    padding-top: 0rem;
  }
}

@media (max-width: 1100px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1000px) {
  .callToAction {
    margin: 0 20%;
  }
}

@media (max-width: 850px) {
  .feature {
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-template-rows: 1fr 1fr;
    gap: 50px 50px;
  }
}

@media (max-width: 840px) {
  .card_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    padding: 3rem 5rem;
  }
}

@media (max-width: 750px) {
  .main-footer {
    display: flex;
    flex-direction: column;
  }
  footer {
    padding-left: 5rem;
    padding-bottom: 1rem;
  }
  .inner_footer {
    width: 100%;
  }
  .list__one {
    padding: 3rem 0;
  }
  .callToAction {
    margin: 0 5%;
  }
}

@media (max-width: 780px) {
  .about__image {
    width: 80%;
  }
  .about__text_big {
    font-size: 3rem;
  }
}

@media (max-width: 755px) {
  .feature {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .feature__big--img {
    width: 80%;
    padding-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
  }
  .bg-color-dark {
    margin-top: 7rem;
    padding-top: 0.5rem;
  }
  .promo_section {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .popup__content {
    width: 90%;
    margin: 20% auto;
    padding: 5rem 4rem;
    font-size: 1.8rem;
  }
  .popup__content__form {
    padding: 3rem 0.5rem 3rem 0.5rem;
  }
}

@media (max-width: 600px) {
  .about__image {
    width: 80%;
  }
  .about__text_small {
    font-size: 1.5rem;
  }
  .about__text_big {
    font-size: 2.5rem;
  }
  .nav__logo {
    width: 30%;
  }
  .nav__list {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .nav__mobile.show {
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: auto;
    left: 0;
    right: 0;
    width: 60%;
    align-items: center;
    padding: 5rem;
    margin-top: 8rem;
    background-color: #202a3c;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    animation-name: modalopen;
    animation-duration: 0.8s;
  }
  .nav__mobile.show li:not(:last-child) {
    margin-bottom: 3rem;
  }
  .hamburger {
    display: block;
  }
  .closeBtn {
    top: 2.1rem;
    left: 90%;
  }
}

@keyframes modalopen {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 500px) {
  .about__text_small {
    font-size: 1.3rem;
  }
  .about__text_big {
    font-size: 2.2rem;
  }
  .nav {
    font-size: 1.3rem;
  }
  .nav__logo {
    width: 30%;
  }
}

@media (max-width: 475px) {
  .callToAction {
    padding: 4rem 3rem;
  }
  .callToAction h1 {
    font-size: 2.4rem;
  }
  .callToAction p {
    font-size: 1.4rem;
    max-width: 85%;
  }
  .card {
    padding: 2rem 2rem;
    font-size: 1.5rem;
  }
  .popup__content {
    width: 100%;
    margin: 0% auto;
    padding: 5rem 1.5rem;
    padding-top: 8rem;
  }
}
/*# sourceMappingURL=main.css.map */