.feature {
    display: grid;
    grid-template-columns: 35rem 35rem;
    grid-template-rows: 1fr 1fr;
    gap: 80px 100px;
    justify-content: center;
    padding-top: 15rem;
    margin-top: -5rem;
    &__box {
        text-align: center;
        align-self: end;
    }
    &__text--head {
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    &__big--img {
        margin-right: 5rem;
        width: 100%;
    }
    &__note--head {
        font-size: 3rem;
        line-height: 4rem;
        padding-bottom: 1rem;
    }
    &__note--description {
        padding-bottom: 1rem;
    }
    &__button {
        border: none;
        background: none;
        color: $--color-blue-light-1;
        font-size: 1.5rem;
        cursor: pointer;
        &:hover,
        &:active {
            background: -webkit-linear-gradient(rgba(101, 226, 217, 1), rgba(51, 158, 204, 1));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.1s;
        }
    }

    &__button::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: $--color-blue-light-1;
        margin-top: 6px;
        margin-left: 1px;
    }
}

.promo_section {
    display: flex;
    padding-top: 18rem;
    align-items: center;
}
