//? Container with cards profile //

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15rem;
    padding-bottom: 8rem;
    img {
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
    }
}

.card {
    background-color: $--color-primary-dark-3;
    margin: 1.5rem;
    padding: 2.5rem 2rem;
    padding-bottom: 2rem;
    border-radius: 1px;
    color: $--color-white;
    text-align: start;
    font-size: 1.6rem;
    box-shadow: 0.5em 0.5rem 0.5rem 1px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    padding-top: 2rem;
    align-items: center;
    &__text {
        padding-left: 1rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    p {
        font-size: 1rem;
    }
}
