@media (max-width: 1650px) {
    .email {
        width: 40rem;
    }
}

@media (max-width: 1470px) {
    .email {
        width: 32rem;
    }
    footer {
        padding: 0rem 0rem 2rem;
        padding-top: 15rem;
    }
}

@media (max-width: 1310px) {
    .email {
        width: 28rem;
    }
}

@media (max-width: 1230px) {
    .email {
        width: 100%;
        margin-bottom: 2rem;
    }
    .btn-CallToAction {
        width: 100%;
    }
    .card_container {
        width: 90%;
        
    }
}

@media (max-width: 1100px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .callToAction {
        margin: 0 20%;
    }
}

@media (max-width: 850px) {
    .feature {
        display: grid;
        grid-template-columns: 30rem 30rem;
        grid-template-rows: 1fr 1fr;
        gap: 50px 50px;
    }
}

@media (max-width: 840px) {
    .card_container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .card {
        padding: 3rem 5rem;
    }
}

@media (max-width: 750px) {
    .main-footer {
        display: flex;
        flex-direction: column;
    }
    footer {
        padding-left: 5rem;
        padding-bottom: 1rem;
    }
    .inner_footer {
        width: 100%;
    }

   

    .list__one {
        padding: 3rem 0;
    }
    .callToAction {
        margin: 0 5%;
    }
}

@media (max-width: 780px) {
    .about {
        &__image {
            width: 80%;
        }
        &__text_big {
            font-size: 3rem;
        }
    }
}

@media (max-width: 755px) {
    .feature {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        &__big--img {
            width: 80%;
            padding-bottom: 6rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .bg-color-dark {
        margin-top: 7rem;
        padding-top: 0.5rem;
    }
    .promo_section {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .popup {
        &__content {
            width: 90%;
            margin: 20% auto;
            padding: 5rem 4rem;
            font-size: 1.8rem;

            &__form {
                padding: 3rem 0.5rem 3rem 0.5rem;
            }
        }
    }
}

@media (max-width: 600px) {
    .about {
        &__image {
            width: 80%;
        }
        &__text_small {
            font-size: 1.5rem;
        }
        &__text_big {
            font-size: 2.5rem;
        }
    }
    .nav__logo {
        width: 30%;
    }

    .nav__list {
        display: none;
    }

    .hamburger {
        display: block;
    }
    .nav__mobile.show {
        z-index: 100;
        position: absolute;
        display: flex;
        flex-direction: column;
        margin: auto;
        left: 0;
        right: 0;
        width: 60%;
        align-items: center;
        padding: 5rem;
        margin-top: 8rem;
        background-color: $--color-primary-dark-3;
        border-radius: 1rem;
        box-shadow: 0 1rem 2rem rgba(rgb(0, 0, 0), 0.4);
        animation-name: modalopen;
        animation-duration: 0.8s;

        li:not(:last-child) {
            margin-bottom: 3rem;
        }
    }
    .hamburger {
        display: block;
    }
    .closeBtn {
        top: 2.1rem;
        left: 90%;
    }
}

@keyframes modalopen {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    .about {
        &__text_small {
            font-size: 1.3rem;
        }
        &__text_big {
            font-size: 2.2rem;
        }
    }
    .nav {
        font-size: 1.3rem;

        &__logo {
            width: 30%;
        }
    }
}

@media (max-width: 475px) {
    .callToAction {
        padding: 4rem 3rem;
        h1 {
            font-size: 2.4rem;
        }
        p {
            font-size: 1.4rem;
            max-width: 85%;
        }
    }
    .card {
        padding: 2rem 2rem;

        font-size: 1.5rem;
    }

    .popup {
        &__content {
            width: 100%;
            margin: 0% auto;
            padding: 5rem 1.5rem;
            padding-top: 8rem;
        }
    }
}


